# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
myJokes/src/main/java/za/co/samtakie/myjokes/: Joker.java
myjokeui/: build.gradle
myjokeui/src/androidTest/java/za/co/samtakie/myjokeui/: ExampleInstrumentedTest.java
myjokeui/src/main/: AndroidManifest.xml
myjokeui/src/main/java/za/co/samtakie/myjokeui/: JokeUIActivity.java
myjokeui/src/main/res/layout/: activity_joke_ui.xml
myjokeui/src/main/res/values/: strings.xml
myjokeui/src/test/java/za/co/samtakie/myjokeui/: ExampleUnitTest.java
