// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// Task created to start, run a test and stop the server
// Run tis task by calling ./gradlew -q runAllTest
task startServer(dependsOn: ':backend:appengineStart'){
    doFirst{
        println 'Server started'
    }

    doLast{

    }
}

task startTest(dependsOn: ':app:connectedAndroidTest'){
    mustRunAfter "startServer"
    doLast{
        println 'Running test...'
    }
}

task stopServer(dependsOn: ':backend:appengineStop'){
    mustRunAfter "startTest"
    doLast{
        println 'Server has been stopped'
    }
}

task runAllTest{
    dependsOn 'startServer'
    dependsOn 'startTest'
    dependsOn 'stopServer'

    doLast{
        println 'All tests has run successfully'
    }
}
// end of custom tasks